.gallery {
  width: calc(100% - 48px*2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin:0 auto 92px auto;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin:0 auto 88px auto;
  }
}

@media screen and (max-width: 676px) {
  .gallery {
    width: calc(100% - 16px*2);
    gap: 12px;
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}